<!DOCTYPE html>
<html>

<head>
    <title>WEB-115 Final Project</title>
    <style>
        /* CSS styles for the banner */
        body {
            background-image: url('Build_med.jpeg');
            height: 100vh;
            background-size: cover;


            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .banner {
            text-align: center;
        }

        .banner p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Fitness Plan</h1>
        <h2>YOUR FITNESS JOURNEY STARTS HERE</h2>
        <p>Dimetri Reese</p>
        <p>WEB-115 Section 0003</p>
        <form id="myform">
            <label for="name"> Enter Name:</label>
            <input type="text" id="name" name="'name"><br><br>
            <label for="email">Enter Email</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="goal">Goal for the week:</label>
            <select id="goal" name="goal">
                <option value="select_goal">Select a Goal</option>
                <option value="select_weight">Lose Weight</option>
                <option value="select_muscle">Build muscle</option>
                <option value="select_energy">Increase Energy</option>
            </select><br><br>
            <button type="submit">Submit</button>

        </form>
    </div>

    <form>
        <!-- Form elements will be added here -->
    </form>

    <script src="projectJS.js"></script>
</body>

</html>